version: '3'

services:
  pysva_env:
    image: illumination27/pysva:latest

    container_name: pysva

    user: root

    privileged: true

    volumes:
      - ".:/workspace"

    command: sh -c "sleep infinity"